<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4u-Rh-Rgq"/>
                        <viewControllerLayoutGuide type="bottom" id="8DD-Xs-eHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-7g-efS">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="383"/>
                                <connections>
                                    <segue destination="Twd-Jf-FtM" kind="embed" id="YLX-eF-e7o"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-ic-QXS">
                                <rect key="frame" x="0.0" y="383" width="311" height="385"/>
                                <connections>
                                    <segue destination="6rD-G7-SVi" kind="embed" id="l0z-Cd-tT6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-rs-E0e">
                                <rect key="frame" x="310" y="0.0" width="714" height="768"/>
                                <connections>
                                    <segue destination="1lw-RF-iPq" kind="embed" id="The-dA-T1f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="lowerView" destination="wmf-ic-QXS" id="lTY-W2-s2s"/>
                        <outlet property="mainView" destination="6Sd-rs-E0e" id="n7I-vq-4co"/>
                        <outlet property="upperView" destination="yAa-7g-efS" id="b6i-An-vNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.12"/>
        </scene>
        <!--Upper View Controller-->
        <scene sceneID="bae-R9-ize">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Twd-Jf-FtM" customClass="UpperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmc-cI-H8e"/>
                        <viewControllerLayoutGuide type="bottom" id="jQ5-0j-En7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Ct-gC-pkY">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upper Detail View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okS-4a-dU5">
                                <rect key="frame" x="83" y="181" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWZ-od-ogN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.5" y="-232.5"/>
        </scene>
        <!--Lower View Controller-->
        <scene sceneID="Zkr-UO-6gW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6rD-G7-SVi" customClass="LowerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6u4-5A-egs"/>
                        <viewControllerLayoutGuide type="bottom" id="zrB-wG-jl3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oYl-t7-Dcj">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lower Detail Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43q-Uu-zF3">
                                <rect key="frame" x="76" y="182" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2f-on-EOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.5" y="1129.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2Lz-mP-Zap">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1lw-RF-iPq" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fri-4e-suY"/>
                        <viewControllerLayoutGuide type="bottom" id="mNo-Rv-Q1E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Yz-MG-RUP">
                        <rect key="frame" x="0.0" y="0.0" width="714" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-Rn-FxO">
                                <rect key="frame" x="0.0" y="58" width="714" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="714" id="kaU-h3-3n2"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMp-Wm-NLv">
                                <rect key="frame" x="16" y="20" width="113" height="30"/>
                                <state key="normal" title="Go Full Screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="1lw-RF-iPq" eventType="touchUpInside" id="4SC-YX-rhB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hak-Bs-s3P">
                                <rect key="frame" x="308" y="24" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYA-Rn-FxO" firstAttribute="leading" secondItem="4Yz-MG-RUP" secondAttribute="leading" id="GZI-fv-FAM"/>
                            <constraint firstItem="xYA-Rn-FxO" firstAttribute="top" secondItem="4Yz-MG-RUP" secondAttribute="top" constant="58" id="kMO-gs-Efd"/>
                            <constraint firstAttribute="trailing" secondItem="xYA-Rn-FxO" secondAttribute="trailing" id="wCo-oG-mei"/>
                            <constraint firstAttribute="bottom" secondItem="xYA-Rn-FxO" secondAttribute="bottom" id="wvr-PP-4kq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="button" destination="nMp-Wm-NLv" id="lMe-oC-Bkg"/>
                        <outlet property="webview" destination="xYA-Rn-FxO" id="DHA-aP-f1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uc-bV-LFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
